2018-04-03 22:18:36,707 - path - INFO -浏览器启动ing
2018-04-03 22:18:36,921 - path - INFO -调试成功
2018-04-03 22:18:48,307 - path - INFO -浏览器启动ing
2018-04-03 22:18:48,307 - path - INFO -浏览器启动ing
2018-04-03 22:18:48,642 - path - INFO -调试成功
2018-04-03 22:18:48,642 - path - INFO -调试成功
2018-04-03 22:19:29,304 - path - INFO -浏览器启动ing
2018-04-03 22:19:29,528 - path - INFO -调试成功
2018-04-03 22:19:40,977 - path - INFO -浏览器启动ing
2018-04-03 22:19:40,977 - path - INFO -浏览器启动ing
2018-04-03 22:19:41,335 - path - INFO -调试成功
2018-04-03 22:19:41,335 - path - INFO -调试成功
